/* src/features/cases/review-cases/ReviewCasesPage.module.css */

.center {
  text-align: center;
  margin-top: 2rem;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 1rem;
}
